

## DB \uC5F0\uACB0\uC815\uBCF4 \uC124\uC815 (\uC9C0\uC6D0 DBMS: PostgreSQL)
## DB URL \uC124\uC815
spring.datasource.url=
## DB \uC2A4\uD0A4\uB9C8 \uC124\uC815
spring.jpa.properties.hibernate.default_schema=
spring.datasource.hikari.schema=
## DB \uACC4\uC815 \uC124\uC815
spring.datasource.username=
## DB \uACC4\uC815 \uD328\uC2A4\uC6CC\uB4DC \uC124\uC815
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Spring Bean\uC774 \uC544\uB2CC \uBAA8\uB4C8\uC5D0\uC11C JPA \uC601\uC18D\uC131 \uC720\uC9C0\uB97C \uC704\uD55C \uC124\uC815
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## JPA \uCFFC\uB9AC \uB85C\uAE45 \uC124\uC815
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.check_nullability=true
#logging.level.org.hibernate.type.descriptor.sql=trace

# JSON \uC9C1\uB82C\uD654 \uC124\uC815
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Thymeleaf \uC124\uC815
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# Live reload \uC124\uC815
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# \uB85C\uADF8 \uBCF4\uAD00 \uCD5C\uB300 \uAE30\uD55C \uC77C\uC218(\uAE30\uBCF8\uAC12: 90)
logging.logback.rollingpolicy.max-history=90
# \uB85C\uADF8\uD30C\uC77C \uD06C\uAE30\uC124\uC815(Default: 100MB)
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=${ankus.home}/logs/log.txt


# \uD30C\uC77C\uC5C5\uB85C\uB4DC \uCD5C\uB300 \uC6A9\uB7C9(\uAE30\uBCF8\uAC12: 100MB)
spring.servlet.multipart.max-file-size=100MB
# \uD30C\uC77C\uC5C5\uB85C\uB4DC \uC694\uCCAD \uC2DC \uCD5C\uB300 \uC6A9\uB7C9(\uAE30\uBCF8\uAC12: 100MB)
spring.servlet.multipart.max-request-size=100MB

# ankus Root \uB514\uB809\uD130\uB9AC \uC124\uC815(\uAE30\uBCF8\uAC12: ${user.home}/ankus_dasops/)
ankus.home=${user.home}/ankus_dasops/

# \uC815\uC801 \uC6F9 \uCEE8\uD150\uCE20 \uACBD\uB85C \uC124\uC815
spring.web.resources.static-locations=classpath:/static/

## \uD30C\uC774\uC36C \uAC00\uC0C1\uD658\uACBD \uAD6C\uB3D9 \uC2E4\uD589\uBA85\uB839\uC5B4
#ankus.python.venv.activate_cmd=

# jupyter lab\uC758 root directory(\uC0AC\uC6A9\uC790 \uC791\uC5C5\uACF5\uAC04 \uB514\uB809\uD130\uB9AC \uC124\uC815)
ankus.jupyter.workspace=${user.home}/ankus_dasops/ankus_user_workspace/

# jupyter lab \uC2E4\uD589 \uD3EC\uD2B8(\uAE30\uBCF8\uAC12: 8888)
ankus.jupyter.port=8888

# \uC6CC\uD06C\uD50C\uB85C\uC6B0 \uB85C\uADF8(\uC2E4\uD589\uC774\uB825) \uBCF4\uAD00\uC77C(\uAE30\uBCF8\uAC12: 90)
ankus.workflow.log.max-days=90

spring.profiles.active=onycom